Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|Field=DesignItemId~String~DesignItemId~100|Field=规格型号~String~规格型号~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~AIWAC_A33_LVDS07_Project.PrjPcb|ReportField=ProjectFullPath~D:\2018_hust_files\2018-AIWAC-project\AiwacProject\A33_LVDS_LCD\AIWAC_A33_LVDS07_Project.PrjPcb|ReportField=Title~Bill of Materials For Project [AIWAC_A33_LVDS07_Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~79|ReportField=ReportTime~17:30:50|ReportField=ReportDate~2018/12/25|ReportField=ReportDateTime~2018/12/25 17:30:50|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018/12/25|ReportField=CurrentTime~17:24:34|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\2018_hust_files\2018-AIWAC-project\AiwacProject\A33_LVDS_LCD\AIWAC_A33_LVDS07_20181114.SchDoc|ReportField=DocumentName~AIWAC_A33_LVDS07_20181114.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018/12/25|ReportField=Organization~|ReportField=ProjectName~AIWAC_A33_LVDS07_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~AIWAC_A33_LVDS07_Project.PrjPcb|ReportField=DataSourceFullPath~D:\2018_hust_files\2018-AIWAC-project\AiwacProject\A33_LVDS_LCD\AIWAC_A33_LVDS07_Project.PrjPcb
1|10UF|贴片电容-陶瓷|C2, C4, C5, C7, C20, C22, C24, C25, C27|C0805|9|C0805X7R-226K25V|22uF±10%_25V_X7R_C0805
2|0.1UF|贴片电容-陶瓷|C3, C6, C8, C11, C13, C16, C18, C21, C23, C26, C28|C0402|11|C0402X7R-104J10V|100nF±5%_10V_X7R_C0402
3|4.7UF|贴片电容-陶瓷|C9|C0603|1|C0603X7R-330J25V|33pF±5%_25V_X7R_C0603
4|1UF|贴片电容-陶瓷|C10, C12, C15, C17|C0603|4|C0603X7R-330J25V|33pF±5%_25V_X7R_C0603
5|0.1UF NC|贴片电容-陶瓷|C14|C0603|1|C0603X7R-330J25V|33pF±5%_25V_X7R_C0603
6|22PF|贴片电容-陶瓷|C19|C0402|1|C0402X7R-104J10V|100nF±5%_10V_X7R_C0402
7|104J10V|贴片电容-陶瓷|C40|C0402|1|C0402X7R-104J10V|100nF±5%_10V_X7R_C0402
8|IN5819|Schottky Diode|D1, D4|SMB|2|D Schottky|
9|BAT54S||D2, D3|U-SOT-23-3|2|BAT54S|
10|16V|Schottky Diode|DS1|SMB|1|D Schottky|
11|7.5V|Schottky Diode|DS2|SMB|1|D Schottky|
12|A33_CON_40P|LCD_40P|J1|LCD P40|1|LCD_40P|
13|LVDS_LCD_40P|LCD_40P|J2|FPC-59240HU010R|1|LCD_40P|
14|FPC1-6P/DT|FPC端子|J3|FPC 1MM-6PIN|1|J-FPC0.5-6P/DT|FPC0.5-6P/DT 6P 脚间距0.5mm 下接触 抽屉式
15|FPC0.5-6P/DT|FPC端子|J4|FPC0.5-6P/DT|1|J-FPC0.5-6P/DT|FPC0.5-6P/DT 6P 脚间距0.5mm 下接触 抽屉式
16|D2.54-2X6P|双排排针-直针|J5|D2.54-2X6P|1|J-D2.54-2X6P|
17|10UH|贴片电感-屏蔽|L1, L2|D1206|2|3.3uH|
18|PMOS|贴片MOSFET管|Q1|U-SOT-23-3|1|PMOS|AP2309AGN-HF
19|S8050|三极管|Q2|U-SOT-23-3|1|SS8050 TO-23|
20|10K|贴片电阻-通用|R1, R2, R4, R5, R6, R7|R0402|6|R0402-4.7KF|
21|10K(NC)|贴片电阻-通用|R3|R0402|1|R0402-4.7KF|
22|1.5K(1%)|贴片电阻-通用|R30|R0603|1|R0603-10KF|10K±1%_1/10W_±200ppm_R0603
23|2.4K(1%)|贴片电阻-通用|RT4|0402|1|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
24|10K(NC)|贴片电阻-通用|RT5, RT10|0402|2|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
25|10K|贴片电阻-通用|RT6, RT9, RT11, RT18|0402|4|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
26|1K|贴片电阻-通用|RT12, RT17, RT19, RT22, RT25, RT26|0402|6|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
27|4.7K|贴片电阻-通用|RT13, RT27|0402|2|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
28|1.5R(1%)|贴片电阻-通用|RT14|0402|1|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
29|NC|贴片电阻-通用|RT15|0402|1|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
30|13K|贴片电阻-通用|RT16|0402|1|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
31|6.8K|贴片电阻-通用|RT20, RT23|0402|2|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
32|20K  NC|贴片电阻-通用|RT21|0402|1|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
33|100K|贴片电阻-通用|RT24|0402|1|R0603-10KF|10K±1%_1/10W_±200ppm_R0402
34|TP|TP|T1, T2, T3, T4|PAD|4|TP|
35|AP3031||U1|U-SOT-23-6|1|AP3031|
36|AP3019||U2|U-SOT-23-6|1|AP3019|
